# File: zipSeries.conf
# Mode: 600
#
# This is an example file on how a zipSeries config file can look
#
# usage: zipSeries [--source-config zipSeries] | [--target-config zipSeries]

svr server
usr QSECOFR
# If not pwd is specified zipSeries will by default prompt for it
pwd secret
lib MYLIB
# obj can be a space seperated list of objects 
obj OBJ OBJ2 ... OBJN
# obj-type can be a space seperated list of object types. 
#   Use *ALL if you want to save all object types.
obj-type *PGM *SRVPGM
release *PRV
